{
  "name": "marketpulse-ai-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "openai": "^4.86.1",
    "rss-parser": "^3.13.0",
    "simple-statistics": "^7.8.8",
    "technicalindicators": "^3.1.0"
  }
}
